module.exports = {
  purge: ["./pages/**/*.{js,ts,jsx,tsx}", "./components/**/*.{js,ts,jsx,tsx}"],
  darkMode: false, // or 'media' or 'class'
  theme: {
    extend: {
      colors: {
        orange: "#E97730",
        litegray: "#707070",
        whiteghost: "#F8F8F8",
        ghost: "#F6F6F6",
        darkblack: "#3F3F3F",
        darkwhite: "#BFBFBF",
      },
      spacing: {
        "10px": "10px",
        "20px": "20px",
        "30px": "30px",
        "34px": "34px",
        "40px": "40px",
        "43px": "43px",
        "45px": "45px",
        "48px": "48px",
        "50px": "50px",
        "56px": "56px",
        "53px": "53px",
        "70px": "70px",
        "77px": "77px",
        "82px": "82px",
        "99px": "99px",
        "110px": "110px",
        "115px": "115px",
        "116px": "116px",
        "126px": "126px",
        "129px": "129px",
        "131px": "131px",
        "139px": "139px",
        "150px": "150px",
        "161px": "161px",
        "181px": "181px",
        "188px": "188px",
        "202px": "202px",
        "217px": "217px",
        "232px": "232px",
        "238px": "238px",
        "250px": "250px",
        "257px": "257px",
        "269px": "269px",
        "273px": "273px",
        "284px": "284px",
        "310px": "310px",
        "340px": "340px",
        "360px": "360px",
        "362px": "362px",
        "400px": "400px",
        "435px": "435px",
        "445px": "445px",
        "456px": "456px",
        "470px": "470px",
        "491px": "491px",
        "504px": "504px",
        "525px": "525px",
        "552px": "552px",
        "556px": "556px",
        "573px": "573px",
        "592px": "592px",
        "643px": "643px",
        "716px": "716px",
        "1088px": "1088px",
      },
    },
  },
  variants: {
    extend: {},
  },
  plugins: [],
};
